section#home-section .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: start;
    gap: 0;
    padding: 1rem;

    background-color: #bcbeca;

    box-shadow: #9DB2BF 2px 2px 10px;
    border-radius: 10px;

    color: #2E2E2E;
    column-gap: 1rem;
}

section#home-section .container h1.heading {
    grid-column: 1 / span 2;
}

section#home-section .container>p.heading-description {
    grid-column: 1 / span 2;
    margin-bottom: 4rem;
}

section#home-section .card {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    box-shadow: #9DB2BF 2px 2px 10px;
    border-radius: 10px;

    background-color: #c2d6d3;

    color: #49452C;
}

section#home-section .card h2 {
    color: #27261e;
}

section#home-section .container>aside {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}